<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <style>
        /* Always set the map height explicitly to define the size of the div
                 * element that contains the map. */

        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>

</head>

<body>
    <div class="groceryStores" id="map"></div>

    <script>


        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            // location.lat=position.coords.latitude;
            // location.long=position.coords.longitude;
            var latlon = position.coords.latitude + "," + position.coords.longitude;
            /* var img_url = "https://maps.googleapis.com/maps/api/staticmap?center="
             +latlon+"&zoom=14&size=500x500&key=AIzaSyD6nGAQs7IK04Sf-TqRpmQKWBmUEYXBMck";*/
            // document.getElementById("mapholder").innerHTML = "<img src='"+img_url+"'>";

            var myLatLng = { lat: position.coords.latitude, lng: position.coords.longitude };

            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 14,
                center: myLatLng

            });

            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: 'Hello World!'
            });

            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "https://cors-anywhere.herokuapp.com/https://maps.googleapis.com/maps/api/place/nearbysearch/json?key=AIzaSyD6nGAQs7IK04Sf-TqRpmQKWBmUEYXBMck&location=" + latlon + "&radius=2000&type=grocery_or_supermarket",
                "method": "GET"
            }

            $.ajax(settings).done(function (response) {
                console.log(response);
                response.results.forEach(function (location) {


                    myLatLng = { lat: location.geometry.location.lat, lng: location.geometry.location.lng }
                    marker = new google.maps.Marker({
                        position: myLatLng,
                        map: map,
                        title: location.name
                    });
                });
            });

        }
        //To use this code on your website, get a free API key from Google.
        //Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp

        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    x.innerHTML = "User denied the request for Geolocation."
                    break;
                case error.POSITION_UNAVAILABLE:
                    x.innerHTML = "Location information is unavailable."
                    break;
                case error.TIMEOUT:
                    x.innerHTML = "The request to get user location timed out."
                    break;
                case error.UNKNOWN_ERROR:
                    x.innerHTML = "An unknown error occurred."
                    break;
            }
        }



        $("#submission").on("click", function () {

            event.preventDefault();

            getLocation();
            console.log();

            /* var searching= "https://www.google.com/maps/embed/v1/place?key=AIzaSyD6nGAQs7IK04Sf-TqRpmQKWBmUEYXBMck&q=" + $("#textSearch").val();
             $("#maps").attr("src",searching)
             $(".groceryStores").push(searching.value);
             console.log(searching.value);*/





        });
        // var locationsArray = [];

        // for (var i = 0; i <50; i++) {
        //     var latLng = new google.maps.latLng(sarching.latitude, searching.longitude);
        //     console.log(latLng);




    </script>
    <script defer src="assets/js/geolocations.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6nGAQs7IK04Sf-TqRpmQKWBmUEYXBMck&callback=getLocation"></script>

    </div>

</body>

</html>















<!-- // var x = document.getElementById("demo");

        // function getLocation() {
        //     if (navigator.geolocation) {
        //     navigator.geolocation.getCurrentPosition(showPosition);
            

        //     } else { 
        //         x.innerHTML = "Geolocation is not supported by this browser.";
        //     }
        // }

        // function showPosition(position) {
            
            
        //     x.innerHTML = "Latitude: " + position.coords.latitude + 
        //     "<br>Longitude: " + position.coords.longitude;
        //     var srcLocation = "'https://www.google.com/maps/embed/v1/place?key=AIzaSyD6nGAQs7IK04Sf-TqRpmQKWBmUEYXBMck'" +  "&location=" + position.coords.latitude + "," + position.coords.longitude;

        //     $("#maps").val(src, srcLocation);
        // } -->